# myfleet-distributed-kafka

./: .gitignore  README.md
kafka-mars/: README.md
kafka-mars/kafka-logs/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-mars/kafka-logs/__consumer_offsets-0/: leader-epoch-checkpoint
kafka-mars/kafka-logs/__consumer_offsets-10/: leader-epoch-checkpoint
kafka-mars/kafka-logs/__consumer_offsets-18/: leader-epoch-checkpoint
kafka-mars/kafka-logs/__consumer_offsets-28/: leader-epoch-checkpoint
kafka-mars/kafka-logs/__consumer_offsets-40/: leader-epoch-checkpoint
kafka-mars/kafka-logs/__consumer_offsets-42/: leader-epoch-checkpoint
kafka-mars/kafka-logs/__consumer_offsets-46/: partition.metadata
kafka-mars/kafka-logs/__consumer_offsets-48/: leader-epoch-checkpoint
kafka-mars/kafka-logs/myfleet_CAR-0/: leader-epoch-checkpoint
kafka-mars/kafka-logs/myfleet_CAR-1/: partition.metadata
kafka-mars/kafka-logs/myfleet_error_log-0/: leader-epoch-checkpoint
kafka-mars/kafka-logs/myfleet_error_log-1/: leader-epoch-checkpoint  partition.metadata
kafka-mars/kafka-logs/myfleet_info_log-0/: leader-epoch-checkpoint  partition.metadata
kafka-mars/kafka-logs/myfleet_info_log-1/: leader-epoch-checkpoint
kafka-mars/kafka-logs/myfleet_sedat001_error_log-0/: leader-epoch-checkpoint  partition.metadata
kafka-mars/kafka-logs/myfleet_sedat001_error_log-1/: leader-epoch-checkpoint
kafka-mars/kafka-logs/myfleet_user_error_log-0/: leader-epoch-checkpoint  partition.metadata
kafka-mars/kafka-logs/myfleet_user_error_log-1/: leader-epoch-checkpoint
kafka-mars/kafka-logs/sedatCode-out-0-0/: partition.metadata
kafka-mars/kafka_2.12-2.8.0/config/: server.properties
kafka-mars/kafka_2.12-2.8.0/logs/: controller.log.2021-07-02-15  (+636 more)
kafka-message-consumer/: README.md  pom.xml
kafka-message-consumer/src/main/java/com/thisara/: Application.java
kafka-message-consumer/src/main/java/com/thisara/connectors/: JavaMongoConnect.java
kafka-message-consumer/src/main/java/com/thisara/consumer/: ConsumerService.java  RebalanceListener.java
kafka-message-consumer/src/main/java/com/thisara/message/consumer/: Application.java  ConsumerService.java  JavaMongoConnect.java
kafka-message-consumer/src/main/resources/: application.properties
kafka-message-consumer/src/test/java/com/thisara/message/consumer/: ApplicationTests.java
myfleet-cars/: .classpath  .project  README.md  pom.xml
myfleet-config-server/: .project  HELP.md  README.md  pom.xml
myfleet-trips/: .classpath  .project  README.md  pom.xml
myfleet.configs/: .project  README.md  application.properties  myfleet-cars-dev.properties  myfleet-trips-dev.properties  myfleet-trips.properties
myfleet.utils/: .classpath  .project  README.md  pom.xml
myfleet.utils/src/com/thisara/controller/exception/: ExceptionController.java
myfleet.utils/src/com/thisara/dao/exception/: DAOException.java
myfleet.utils/src/com/thisara/exception/json/: ExceptionJSON.java
myfleet.utils/src/com/thisara/exception/response/: ValidationError.java  ValidationErrorResponse.java
myfleet.utils/src/com/thisara/myfleet/: MyfleetApplicationTests.java
myfleet.utils/src/com/thisara/utils/: ErrorIDGenerator.java  ExternalService.java
myfleet.utils/src/main/java/com/thisara/domain/: Audit.java
myfleet.utils/src/main/java/com/thisara/exception/: ErrorCodes.java
myfleet.utils/src/main/java/com/thisara/exception/messenger/: ExceptionMessenger.java
myfleet.utils/src/main/java/com/thisara/service/exception/: ServiceException.java
myfleet.utils/src/main/java/com/thisara/utils/: ExceptionFormatter.java
myfleet.utils/src/main/java/com/thisara/utils/audit/: RecordAuditor.java
myfleet.utils/src/main/java/com/thisara/utils/response/: ErrorResponse.java  SuccessResponse.java
myfleet.validators/: .project  README.md  pom.xml
sedat001/: README.md  pom.xml
zookeeper/: README.md
(+94 files in other folders)
