Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for linux-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 19:28:07 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32875384k(1795892k free), swap 2097148k(5396k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-09-07T21:41:39.604+0530: 0.640: [GC pause (G1 Evacuation Pause) (young), 0.0051551 secs]
   [Parallel Time: 2.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 640.5, Avg: 640.6, Max: 640.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.7, Max: 1.9, Diff: 1.0, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.4, Sum: 28.5]
      [GC Worker End (ms): Min: 642.8, Avg: 642.8, Max: 642.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8764.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-09-07T21:41:39.876+0530: 0.913: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0038888 secs]
   [Parallel Time: 2.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 913.0, Avg: 913.0, Max: 913.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.5, Diff: 1.0, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 0.5, Avg: 1.3, Max: 1.4, Diff: 0.9, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 915.0, Avg: 915.0, Max: 915.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.3M(1024.0M)->11.9M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-09-07T21:41:39.880+0530: 0.917: [GC concurrent-root-region-scan-start]
2021-09-07T21:41:39.882+0530: 0.918: [GC concurrent-root-region-scan-end, 0.0013560 secs]
2021-09-07T21:41:39.882+0530: 0.918: [GC concurrent-mark-start]
2021-09-07T21:41:39.882+0530: 0.918: [GC concurrent-mark-end, 0.0001829 secs]
2021-09-07T21:41:39.882+0530: 0.918: [GC remark 0.918: [Finalize Marking, 0.0003579 secs] 0.919: [GC ref-proc, 0.0001172 secs] 0.919: [Unloading, 0.0017300 secs], 0.0023679 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-07T21:41:39.884+0530: 0.921: [GC cleanup 12M->10M(1024M), 0.0007965 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-07T21:41:39.885+0530: 0.922: [GC concurrent-cleanup-start]
2021-09-07T21:41:39.885+0530: 0.922: [GC concurrent-cleanup-end, 0.0000071 secs]
2021-09-07T21:41:40.400+0530: 1.437: [GC pause (G1 Evacuation Pause) (young), 0.0055429 secs]
   [Parallel Time: 3.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1437.0, Avg: 1437.0, Max: 1437.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 1.2, Avg: 2.4, Max: 2.7, Diff: 1.5, Sum: 31.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 39.6]
      [GC Worker End (ms): Min: 1440.1, Avg: 1440.1, Max: 1440.1, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.9M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-07T21:41:40.641+0530: 1.677: [GC pause (G1 Evacuation Pause) (young), 0.0045656 secs]
   [Parallel Time: 2.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1677.5, Avg: 1677.6, Max: 1677.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 1.0, Avg: 1.4, Max: 1.7, Diff: 0.7, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.2, Max: 2.2, Diff: 0.3, Sum: 28.2]
      [GC Worker End (ms): Min: 1679.7, Avg: 1679.7, Max: 1679.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.5M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-09-07T21:41:40.732+0530: 1.768: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044731 secs]
   [Parallel Time: 3.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1768.4, Avg: 1768.5, Max: 1768.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.4, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 38.4]
      [GC Worker End (ms): Min: 1771.4, Avg: 1771.4, Max: 1771.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 162.7M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-09-07T21:41:40.736+0530: 1.773: [GC concurrent-root-region-scan-start]
2021-09-07T21:41:40.738+0530: 1.774: [GC concurrent-root-region-scan-end, 0.0014184 secs]
2021-09-07T21:41:40.738+0530: 1.774: [GC concurrent-mark-start]
2021-09-07T21:41:40.741+0530: 1.777: [GC concurrent-mark-end, 0.0029969 secs]
2021-09-07T21:41:40.742+0530: 1.779: [GC remark 1.779: [Finalize Marking, 0.0001719 secs] 1.779: [GC ref-proc, 0.0001865 secs] 1.779: [Unloading, 0.0024491 secs], 0.0034051 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-09-07T21:41:40.746+0530: 1.782: [GC cleanup 157M->147M(1024M), 0.0005445 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-07T21:41:40.746+0530: 1.783: [GC concurrent-cleanup-start]
2021-09-07T21:41:40.746+0530: 1.783: [GC concurrent-cleanup-end, 0.0000114 secs]
2021-09-07T21:41:41.167+0530: 2.203: [GC pause (G1 Evacuation Pause) (young), 0.0033401 secs]
   [Parallel Time: 2.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2203.2, Avg: 2203.2, Max: 2203.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.3, Diff: 1.0, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 12, Diff: 12, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.3, Diff: 0.5, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 27.4]
      [GC Worker End (ms): Min: 2205.3, Avg: 2205.3, Max: 2205.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 215.5M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-09-07T21:47:12.811+0530: 333.847: [GC pause (G1 Evacuation Pause) (young), 0.0044090 secs]
   [Parallel Time: 3.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 333847.6, Avg: 333847.6, Max: 333847.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 15, Diff: 15, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 2.1, Diff: 0.8, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 37.3]
      [GC Worker End (ms): Min: 333850.5, Avg: 333850.5, Max: 333850.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 210.6M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-09-07T21:52:19.648+0530: 640.684: [GC pause (G1 Evacuation Pause) (young), 0.0037687 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 640684.3, Avg: 640684.4, Max: 640684.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.2, Diff: 1.0, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 13, Diff: 13, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 34.1]
      [GC Worker End (ms): Min: 640687.0, Avg: 640687.0, Max: 640687.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 200.0M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-09-07T21:55:58.950+0530: 859.986: [GC pause (G1 Evacuation Pause) (young), 0.0030699 secs]
   [Parallel Time: 2.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 859986.4, Avg: 859986.5, Max: 859986.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 27.5]
      [GC Worker End (ms): Min: 859988.6, Avg: 859988.6, Max: 859988.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(66.0M) Survivors: 7168.0K->7168.0K Heap: 204.1M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-07T21:59:49.748+0530: 1090.785: [GC pause (G1 Evacuation Pause) (young), 0.0026006 secs]
   [Parallel Time: 1.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1090785.1, Avg: 1090785.1, Max: 1090785.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.9, Diff: 0.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.4, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 21.7]
      [GC Worker End (ms): Min: 1090786.8, Avg: 1090786.8, Max: 1090786.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 66.0M(66.0M)->0.0B(248.0M) Survivors: 7168.0K->8192.0K Heap: 226.1M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-09-07T22:14:41.006+0530: 1982.043: [GC pause (G1 Evacuation Pause) (young), 0.0030899 secs]
   [Parallel Time: 2.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1982042.6, Avg: 1982042.7, Max: 1982042.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.9, Diff: 0.7, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 11, Diff: 11, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 23.8]
      [GC Worker End (ms): Min: 1982044.5, Avg: 1982044.5, Max: 1982044.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 248.0M(248.0M)->0.0B(404.0M) Survivors: 8192.0K->6144.0K Heap: 408.8M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-09-07T22:39:16.902+0530: 3457.938: [GC pause (G1 Evacuation Pause) (young), 0.0039750 secs]
   [Parallel Time: 2.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3457938.3, Avg: 3457938.4, Max: 3457938.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 11, Diff: 11, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 1.9, Diff: 0.6, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 31.8]
      [GC Worker End (ms): Min: 3457940.9, Avg: 3457940.9, Max: 3457940.9, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 404.0M(404.0M)->0.0B(604.0M) Survivors: 6144.0K->10.0M Heap: 563.3M(1024.0M)->163.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-09-07T23:16:08.769+0530: 5669.806: [GC pause (G1 Evacuation Pause) (young), 0.0046946 secs]
   [Parallel Time: 3.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5669805.9, Avg: 5669806.0, Max: 5669806.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 10, Diff: 10, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.6, Sum: 26.9]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 38.6]
      [GC Worker End (ms): Min: 5669808.9, Avg: 5669808.9, Max: 5669809.0, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 604.0M(604.0M)->0.0B(600.0M) Survivors: 10.0M->14.0M Heap: 767.3M(1024.0M)->166.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-09-07T23:52:47.479+0530: 7868.515: [GC pause (G1 Evacuation Pause) (young), 0.0042041 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 7868515.4, Avg: 7868515.5, Max: 7868515.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.0, Diff: 0.5, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.2, Sum: 34.5]
      [GC Worker End (ms): Min: 7868518.1, Avg: 7868518.1, Max: 7868518.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 600.0M(600.0M)->0.0B(601.0M) Survivors: 14.0M->13.0M Heap: 766.9M(1024.0M)->166.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-09-08T00:29:53.656+0530: 10094.692: [GC pause (G1 Evacuation Pause) (young), 0.0037901 secs]
   [Parallel Time: 2.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 10094692.2, Avg: 10094692.3, Max: 10094692.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 13, Diff: 13, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 1.7, Diff: 0.4, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 30.8]
      [GC Worker End (ms): Min: 10094694.6, Avg: 10094694.6, Max: 10094694.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 601.0M(601.0M)->0.0B(601.0M) Survivors: 13.0M->13.0M Heap: 767.0M(1024.0M)->166.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-09-08T01:06:46.557+0530: 12307.593: [GC pause (G1 Evacuation Pause) (young), 0.0040440 secs]
   [Parallel Time: 2.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 12307593.3, Avg: 12307593.4, Max: 12307593.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.9, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 11, Diff: 11, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 19.6]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 2.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 32.1]
      [GC Worker End (ms): Min: 12307595.9, Avg: 12307595.9, Max: 12307595.9, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 601.0M(601.0M)->0.0B(603.0M) Survivors: 13.0M->11.0M Heap: 767.2M(1024.0M)->164.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-09-08T01:43:53.327+0530: 14534.363: [GC pause (G1 Evacuation Pause) (young), 0.0038375 secs]
   [Parallel Time: 2.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 14534363.3, Avg: 14534363.4, Max: 14534363.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 10, Diff: 10, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 1.1, Avg: 1.5, Max: 1.7, Diff: 0.6, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 30.2]
      [GC Worker End (ms): Min: 14534365.7, Avg: 14534365.7, Max: 14534365.7, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 603.0M(603.0M)->0.0B(602.0M) Survivors: 11.0M->12.0M Heap: 767.4M(1024.0M)->165.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-09-08T02:21:17.680+0530: 16778.716: [GC pause (G1 Evacuation Pause) (young), 0.0042618 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 16778716.3, Avg: 16778716.3, Max: 16778716.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 11, Diff: 11, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.0, Diff: 0.5, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 34.9]
      [GC Worker End (ms): Min: 16778719.0, Avg: 16778719.0, Max: 16778719.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 602.0M(602.0M)->0.0B(601.0M) Survivors: 12.0M->13.0M Heap: 767.4M(1024.0M)->166.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 195598K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 13 survivors (13312K)
 Metaspace       used 45211K, capacity 50251K, committed 50480K, reserved 1093632K
  class space    used 5842K, capacity 6410K, committed 6448K, reserved 1048576K
