#trip service
trip.datetime.pattern=yyyy-MM-dd HH:mm:ss
trip.date.pattern=yyyy-MM-dd

#car service
car.registration.number.length.max=10

#actuator
management.endpoints.web.exposure.include=*

#Ignore custom validators being called upon persist
spring.jpa.properties.javax.persistence.validation.mode=none

#kafka-producer
kafka.bootstrap.servers=192.168.1.7:9092,192.168.1.8:9092
kafka.acks=all
kafka.retries=5
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.application.error.topic=myfleet_user_error_log