0
36
__consumer_offsets 0 41
myfleet_error_log 1 765
__consumer_offsets 30 0
myfleet_CAR 1 160
__consumer_offsets 32 9
__consumer_offsets 26 0
__consumer_offsets 6 0
sedatCode-out-0 0 0
__consumer_offsets 8 0
__consumer_offsets 24 0
myfleet_sedat001_error_log 1 27
myfleet_user_error_log 0 28
__consumer_offsets 40 3
myfleet_info_log 1 330
__consumer_offsets 2 0
myfleet_info_log 0 323
__consumer_offsets 44 0
__consumer_offsets 12 0
__consumer_offsets 36 3
__consumer_offsets 16 0
__consumer_offsets 10 9
myfleet_sedat001_error_log 0 26
__consumer_offsets 20 0
__consumer_offsets 18 9
__consumer_offsets 48 15
__consumer_offsets 22 0
myfleet_CAR 0 163
__consumer_offsets 46 0
__consumer_offsets 42 3
__consumer_offsets 28 7462
__consumer_offsets 4 0
myfleet_user_error_log 1 29
myfleet_error_log 0 746
__consumer_offsets 38 0
__consumer_offsets 34 0
__consumer_offsets 14 0
